apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: external-dns
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: kube-system
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    chart: external-dns
    helm:
      values: |
        provider: digitalocean
        interval: "1m"
        policy: sync
        digitalocean:
          secretName: dotoken
    repoURL: https://charts.bitnami.com/bitnami
    targetRevision: 4.9.4
  syncPolicy:
    automated:
      prune: true
      selfHeal: true