apiVersion: argoproj.io/v1alpha1
kind: Application
metadata:
  name: keycloak-operator
  namespace: argocd
  annotations:
    argocd.argoproj.io/sync-wave: "-1"
  finalizers:
    - resources-finalizer.argocd.argoproj.io
spec:
  destination:
    namespace: kube-system
    server: {{ .Values.spec.destination.server }}
  project: default
  source:
    chart: keycloak-operator
    repoURL: https://fintis.github.io/keycloak-operator-helm
    targetRevision: 0.1.0
  syncPolicy:
    automated:
      prune: true
      selfHeal: true
---
apiVersion: keycloak.org/v1alpha1
kind: Keycloak
metadata:
  name: keycloak
  namespace: kube-system
  labels:
    app: sso
spec:
  instances: 1
  #extensions:
    #- https://github.com/aerogear/keycloak-metrics-spi/releases/download/1.0.4/keycloak-metrics-spi-1.0.4.jar
  externalAccess:
    enabled: True
  #podDisruptionBudget:
    #enabled: True
#---
#apiVersion: keycloak.org/v1alpha1
#kind: KeycloakRealm
#metadata:
#  name: default
#  labels:
#    realm: default
#spec:
#  realm:
#    realm: "default"
#    enabled: True
#    displayName: "Default Realm"
#  instanceSelector:
#    matchLabels:
#      app: keycloak
#---
#apiVersion: v1
#kind: Service
#metadata:
#  name: keycloak
#  labels:
#    name: keycloak
#spec:
#  ports:
#    - name: http
#      port: 8383
#      targetPort: 8080
#  selector:
#    name: keycloak
#---
#apiVersion: networking.k8s.io/v1
#kind: Ingress
#metadata:
#  name: keycloak-ingress
#  namespace: kube-system
#  annotations:
#    nginx.ingress.kubernetes.io/proxy-send-timeout: '200'
#    nginx.ingress.kubernetes.io/proxy-read-timeout: '200'
#    nginx.ingress.kubernetes.io/proxy-connect-timeout: '200'
#    kubernetes.io/ingress.class: "nginx"
#    nginx.ingress.kubernetes.io/force-ssl-redirect: "true"
#    cert-manager.io/cluster-issuer: le-clusterissuer
#spec:
#  tls:
#    - hosts:
#        - auth.ceedcap.io
#      secretName: keycloak-tls
#  rules:
#    - host: auth.ceedcap.io
#      http:
#        paths:
#          - path: /
#            pathType: Prefix
#            backend:
#              service:
#                name: keycloak
#                port:
#                  number: 8383